spring.application.name=user-microservice
server.port=9001
spring.data.mongodb.uri=mongodb+srv://aneela_1234:1999@cluster0.urdkk.mongodb.net/CaseStudy?retryWrites=true&w=majority
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
