server.port=9002

spring.application.name=Train-Microservice
spring.data.mongodb.uri=mongodb+srv://aneela_1234:1999@cluster0.urdkk.mongodb.net/CaseStudy?retryWrites=true&w=majority

eureka.instance.hostname=localhost
