spring.application.name=API Gateway

server.port=9000
spring.cloud.gateway.routes.id=user-microservice
spring.cloud.gateway.routes.uri=http://localhost:9001
spring.cloud.gateway.routes.predicates.path=/user/**

server.port=9000
spring.cloud.gateway.routes.id=Train-microservice
spring.cloud.gateway.routes.uri=http://localhost:9002
spring.cloud.gateway.routes.predicates.path=/Train/**

server.port=9000
spring.cloud.gateway.routes.id=searchTrain-microservice
spring.cloud.gateway.routes.uri=http://localhost:9003
spring.cloud.gateway.routes.predicates.path=/searchTrain/**

server.port=9000
spring.cloud.gateway.routes.id=TrainTicket-microservice
spring.cloud.gateway.routes.uri=http://localhost:9005
spring.cloud.gateway.routes.predicates.path=/TrainTicket/**



